#1:
<GradientStop Offset="0" Color="#0000FF" />
<GradientStop Offset="1" Color="#FF0000" />


#2:
<GradientStop Offset="0" Color="#FFFF00" />
<GradientStop Offset="1" Color="#FF0000" />



#3:
<GradientStop Offset="0" Color="#00FF00" />
<GradientStop Offset="1" Color="#FFFF00" />



#4:
<GradientStop Offset="0" Color="#D16BA5" />
<GradientStop Offset="0.5" Color="#86A8E7" />
<GradientStop Offset="1" Color="#5FFBF1" />



#5:
<GradientStop Offset="0" Color="#411614" />
<GradientStop Offset="0.5" Color="#eb0356" />
<GradientStop Offset="1" Color="#fe7e96" />



#6:
<GradientStop Offset="0" Color="#becf7c" />
<GradientStop Offset="0.5" Color="#1763f0" />
<GradientStop Offset="1" Color="#ee6640" />


#7:
<GradientStop Offset="0" Color="#17224a" />
<GradientStop Offset="0.25" Color="#d206e9" />
<GradientStop Offset="0.5" Color="#e766f3" />
<GradientStop Offset="0.75" Color="#b7d4ef" />
<GradientStop Offset="1" Color="#f3f6fd" />

#8:
<GradientStop Offset="0" Color="#142a55" />
<GradientStop Offset="0.25" Color="#005fd7" />
<GradientStop Offset="0.5" Color="#279cfb" />
<GradientStop Offset="0.75" Color="#a7d3f8" />
<GradientStop Offset="1" Color="#d5e5fd" />

#9:
<GradientStop Offset="0" Color="#faad59" />
<GradientStop Offset="0.25" Color="#de6c30" />
<GradientStop Offset="0.5" Color="#f36a4e" />
<GradientStop Offset="0.75" Color="#fbab6a" />
<GradientStop Offset="1" Color="#f3d19d" />